<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000354">

    <!-- RULES Title -->
    <TextView
        android:id="@+id/title_Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textSize="50sp"
        android:textColor="#ff9b02"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Classic mode Description-->
    <TextView
        android:id="@+id/classicTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:text="@string/Classic_rule"
        android:layout_below="@id/title_Help"/>

    <!-- Time mode Description-->
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="#FFFFFF"
        android:text="@string/Time_rule"
        android:layout_below="@+id/classicTV"
        android:layout_alignStart="@id/classicTV"
        android:layout_marginTop="18dp"
        android:layout_alignEnd="@id/classicTV" />

    <!-- Back Button-->
    <ImageButton
        android:id="@+id/IB_back_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/back_arrow"
        android:clickable="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>