<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000354"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title_TouchCircle"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#ff9b02"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/IB_Play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/play"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_button"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_button"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="95dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_button"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="90dp"/>

    </LinearLayout>

</LinearLayout>